# AndroidArchitectures

./: README.md
app/: build.gradle
app/src/androidTest/java/com/learn/architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/architecture/: MainActivity.java
app/src/main/java/com/learn/architecture/datasharing/: LowerFragment.java  ShareDataActivity.java  SharedViewModel.java  UpperFragment.java
app/src/main/java/com/learn/architecture/model/: Game.java  GameApi.java  GamesService.java
app/src/main/java/com/learn/architecture/mvc/: GamesController.java  MVCActivity.java
app/src/main/java/com/learn/architecture/mvp/: GamesPresenter.java  MVPActivity.java
app/src/main/java/com/learn/architecture/mvvm/: GamesViewModel.java  MVVMActivity.java
app/src/main/java/com/learn/architecture/mvvma/: GameAdapter.java  GamesViewModelAdv.java  MVVMAActivity.java
app/src/main/java/com/learn/architecture/usecontext/: UseCtxActivity.java  ViewModelWithCtx.java
app/src/main/java/com/learn/architecture/utils/: UiUtils.java
app/src/main/java/com/learn/architecture/viewmodelstate/: SaveStateActivity.java  StateViewModel.java
app/src/main/res/layout/: activity_mvcactivity.xml  activity_mvpactivity.xml  activity_mvvmaactivity.xml  activity_mvvmactivty.xml  activity_save_state.xml  activity_share_data.xml  activity_use_ctx.xml  fragment_count.xml  game_card.xml  main_activity.xml  row_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/learn/architecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
